@import url(vars.css);

.CardAboutUs img {
  display: flex;
  padding: 10px;
  gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  height: 20px;
  width: 20px;

}

.CardAboutUs img {
  width: 900px;
  height: 600px
}

.contenido_card {
  background-color: rgb(255, 255, 255);
  width: 300px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(0 0 0/7%), 0 2px 4px rgb(0 0 0/5%), 0 12px 24px rgb(0 0 0/5%);
}

.card {
  display: flex;
  padding: 10px;
  gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.contenido_card:hover {
  cursor: pointer;
}

.card-icon {
  height: 100px;
  width: 100px;
}

.card-title {
  margin: 0;
  color: var(--tono3);
}

.card-info {
  display: flex;
  flex-direction: column;
  color: var(--tono3);
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 2px;
  font-weight: 500;
  font-size: 14px;
}

.card-info li::before {
  content: '*';
  color: red;
  font-size: 15px;
  padding: 0;
  margin-right: 10px;

}

.Section {
  text-align: center;
}

.Section-name {
  font-size: 50px;
  color: var(--principal);
}

.Section-icon {
  position: absolute;
  align-items: center;
  z-index: -2;
  margin: -100px 0 0 -33px;
  opacity: 15%;

}

.rotate {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }

}

.Header {
  height: 100vh;
  background:var(--degradado);
}
.Header-bt {
  font-size: 16px;
  font-weight: 400;
  color: var(--tono2);
}

.Header-flex {
  display: flex;
  position: relative;
  top: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.Header-logo {
  width: 250px;
  height: 200px;
  align-items: center;
}

.Header-info {
  color: var(--tono2);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.Header-btn {
  text-decoration: none;
  color: var(--principal);
  background-color: var(--secundario);
  font-weight: 600;
  font-size: 20px;
  padding: 15px 90px;
  border-radius: 10px;
  margin-top: 20px;
}

.Header-btn:hover {
  background-color: var(--tono3);
  color: var(--tono2);
}

.Nav {
  background-color: var(--tono2);
  bottom: 0;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
  display: flex;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 9;
}

.Nav-item {
  align-items: center;
  color: var(--principal);
  cursor: pointer;
  display: flex;
  flex: 1;
  opacity: 70%;
  filter: invert(0.40);
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  flex-direction: column;
  line-height: 14px;
  outline: 0;
  padding: 15px 0;
  position: relative;
  text-align: center
}

.active {
  filter: invert(0);
  opacity: 100%;
  transform: scale(1.1);
  transition: transform 1s all; 
}

.Nav-icon {
  height: 30px;
  margin-bottom: 5px;
}

@media screen and (min-width:750px) {
  .Section-icon {
    margin: -120px 0 0 -50px;
    opacity: 20%;
  }

  .Section-icon img {
    height: 100px;
    width: 100px;
  }

  .Header-flex {
    top: 25%;
  }
}

@media screen and (min-width:800px) {
  .Nav {
    background-color: var(--principal);
    box-shadow: none;
    color: var(--tono2);
    justify-content: right;
    padding: 30px;
    bottom: auto;
  }

  .Nav-item {
    filter: invert(0);
    color: var(--tono2);
    left: auto;
    font-size: 19px;
    flex: none;
    padding: 0 0 0px 50px;
  }

  .Nav-icon {
    height: 0;
    width: 0;
  }
  .Nav-item:hover{
    transform: scale(1.1);
    transition: transform 2s all;
    opacity: 90%;
  }
}


@media screen and (max-width:400px) {
  .Nav-icon {
    height: 20px;
  }
}