@import url(vars.css);

.AboutUs {
  max-height: 100%;
  max-width: 100%;
}

.CardAboutUs {
  display: flex;
  padding: 10px;
  gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.CardAboutUs img {
  width: 20px;
  height: 20px;
}

.contenido_card {
  background-color: rgb(255, 255, 255);
  width: 300px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(0 0 0/7%), 0 2px 4px rgb(0 0 0/5%), 0 12px 24px rgb(0 0 0/5%);
}

.card {
  display: flex;
  padding: 10px;
  gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.card:hover{
  background-color: rgb(239, 242, 255);
}
.contenido_card:hover{
  cursor: pointer;
  scale: 120%;
  animation-delay: 400ms;
}

.card-icon {
  height: 100px;
  width: 100px;
}

.card-title {
  margin: 0;
  color: var(--tono3);
}

.card-info {
  display: flex;
  flex-direction: column;
  color: var(--tono3);
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 2px;
  font-weight: 500;
  font-size: 14px;
}

.card-info li::before {
  content: '*';
  color: red;
  font-size: 15px;
  padding: 0;
  margin-right: 10px;

}

.Section {
  text-align: center;
}

.Section-name {
  font-size: 50px;
  color: var(--principal);
}

.Section-icon {
  position: absolute;
  align-items: center;
  z-index: -2;
  margin: -100px 0 0 -33px;
  opacity: 15%;

}
.rotate{
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}
.Header {
  height: 100vh;
  background: var(--drega);
}

.Header-bt {
  font-size: 16px;
  font-weight: 400;
  color: var(--tono2);
}

.Header-flex {
  display: flex;
  position: relative;
  top: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.Header-logo {
  width: 250px;
  height: 200px;
  align-items: center;
}

.Header-info {
  color: var(--tono2);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.Header-btn {
  text-decoration: none;
  color: var(--principal);
  background-color: var(--secundario);
  font-weight: 600;
  font-size: 20px;
  padding: 15px 90px;
  border-radius: 10px;
  margin-top: 20px;
}

.Header-btn:hover {
  background-color: var(--tono3);
  color: var(--tono2);
}

.Nav {
  position: fixed;
  display: flex;
  z-index: 2;
  justify-content: center;
  width: 100%;
  height: 70px;
  border-radius: 25px 25px 0 0;
  text-decoration: none;
  background-color: var(--tono2);
  border-radius: 10px 10px 0 0;
  box-shadow: 10px 10px 100px 10px rgba(0, 0, 0, 0.3);
  bottom: 1px;
}

.Nav-lis {
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.Nav-item a {
  display: flex;
  font-weight: bold;
  text-align: center;
  flex-direction: column;
  text-decoration: none;
  padding: 0 20px;
  color: var(--principal);
  font-size: 10px
}

.Nav-icon {
  height: 28px;
  cursor: pointer;
  margin-top: 5px;
}

@media screen and (min-width:750px) {
  .Section-icon {
    margin: -120px 0 0 -50px;
    opacity: 20%;
  }

  .Section-icon img {
    height: 100px;
    width: 100px;
  }

  .active::before {
    background-color: var(--tono2);
    margin-bottom: -55px;
  }

  .Nav {
    background: var(--principal);
    display: flex;
    justify-content: right;
    z-index: 3;
    top: 0;
    left: 0;
    box-shadow: none;
  }

  .Nav-lis {
    margin-right: 40px;
    cursor: pointer;
  }

  .Nav-item img {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  .Nav-item a {
    color: var(--tono2);
    font-size: 16px;
    cursor: pointer;
  }
  .Header-flex{
    top: 25%;
  }
}

@media screen and (max-width:400px) {
  .Nav-icon {
    height: 20px;
  }
}